<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        float: left;
        width: 50%;
        margin: 20px 10% 20px 10%;
        background-color: lightblue;
        text-shadow: 2px 2px grey;
        box-shadow: 2px 2px 5px grey;
      }
      .main-content {
        float: left;
        width: 50%;
        margin: 20px 10% 20px 10%;
        background-color: white;
        box-shadow: 2px 2px 5px grey;
        position: relative;
      }
      
      h1 {
        text-align: center;
        padding: 20px;
      }
      p {
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>AMBULUWAWA
SRI LANKA</h1>
    </div>
    <div class="main-content">
      <img 
src=https://www.lovidhu.com/uploads/posts-seo/2021/02/ambuluwawa-tower-gampola-kandy-sri-lanka.jpg width = "640px" height = "300px" />
      <h1>About Ambuluwawa</h1>
      <p>If you're in Sri Lanka for a day tour or a round tour Ambuluwawa Tower is one of the must see sites in Sri Lanka. You can get to Ambuluwawa Tower from Kandy or Gampola.Reaching the top of Ambuluwawa one can experience the most amazing views which could sometimes be covered by the ongoing mist. However, once the mist clears off the view can be scary and freak out climbers, especially those who have a fear of heights.</p>
    </div>
  </body>
</html>




